# xrltao-core

./: pom.xml
src/main/java/com/xrltao/: XrltaoCoreApplication.java
src/main/java/com/xrltao/config/: DataSourceConfig.java  FilterConfig.java  JmsConfig.java  MybatisConfig.java  RedisConfig.java  ServletConfig.java  UtilConfig.java  WeChatConfig.java  XrltaoType.java
src/main/java/com/xrltao/controller/: BeanController.java  UserController.java  VideoController.java  VideoOrderController.java  WeChatController.java
src/main/java/com/xrltao/controller/admin/: VideoAdminController.java
src/main/java/com/xrltao/domain/: JsonData.java  ResultDTO.java
src/main/java/com/xrltao/dto/: VideoOrderDto.java
src/main/java/com/xrltao/echo/: EchoHandler.java  EchoServer.java
src/main/java/com/xrltao/ex/: XrException.java
src/main/java/com/xrltao/jms/consumer/: PayConsumer.java
src/main/java/com/xrltao/jms/producer/: PayProducer.java
src/main/java/com/xrltao/mapper/: UserMapper.java  VideoMapper.java  VideoOrderMapper.java
src/main/java/com/xrltao/po/: Chapter.java  Comment.java  Episode.java  User.java  Video.java  VideoOrder.java
src/main/java/com/xrltao/provider/: VideoProvider.java
src/main/java/com/xrltao/service/impl/: UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
src/main/java/com/xrltao/service/interfaces/: UserService.java  VideoOrderService.java  VideoService.java
src/main/java/com/xrltao/timed/: TimedTaskDemo.java
src/main/java/com/xrltao/util/: CommonUtils.java  HttpCilentUtil.java  HttpClientUtil.java  IpUtils.java  JwtUtils.java  RedisUtil.java
src/main/java/com/xrltao/util/sdk/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml  redisAddLock.lua
src/test/java/com/: JDKTest.java
src/test/java/com/xrltao/util/: WXPayUtilsTest.java
